.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-black {
    width: 540px;
    height: 526px;
    background-position: -5px -5px;
}

.sprite-gray {
    width: 540px;
    height: 526px;
    background-position: -555px -5px;
}

.sprite-navy {
    width: 540px;
    height: 526px;
    background-position: -5px -541px;
}

.sprite-red {
    width: 540px;
    height: 526px;
    background-position: -555px -541px;
}

.sprite-white {
    width: 540px;
    height: 526px;
    background-position: -1105px -5px;
}

.sprite-yellow {
    width: 540px;
    height: 526px;
    background-position: -1105px -541px;
}
