<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8" />
<style type="text/css">
body{
	font-family:sans-serif;
	margin:0;
}
#modal1{
	top:0;
	left:0;
	display: none;
	position: absolute;
	height: 100%;
	width: 100%;
	background-color: rgba(0, 0, 0, 0.4);
}
#modal1:target{
	display: block;
}
#modal1 article{
	height: 75%;
	width: 75%;
	margin:3%;
	vertical-align: middle;
	background-color: white;
	border-radius: 1rem;
	padding: 1rem;
}
#modal1 .close{
	position: relative;
	float:right;
	top: -2.5rem;
	right: -2.5rem;
	border: .375rem solid black;
	border-radius: 4rem;
	height: 2.5rem;
	width: 2.5rem;
	text-decoration: none;
	background-color: white;
	font-weight: bold;
}
.close p{
	font-size: 1.5rem;
	padding: .25rem;
	text-transform: uppercase;
	margin: 0;
	position: relative;
	top:.2rem;
	left:.5rem;
}
#modal1 .close:link,
#modal1 .close:visited{
	color:black;
}
#modal1 .close:hover{
	border-color:red;
	color:red;
	/*background-color:black;*/
}
#modal1 .close:active{
	border-color:gray;
	color:gray;
	background-color:white;
}
#modal1 .tshirt-colorToggle{
	background: url("tshirts/black.png") no-repeat fixed center;
	height: 30rem;
	width: 20rem;
}
#modal1 #tshirt-IMG{
	height: 15rem;
	width: 14.61rem;
}
#modal1 #tshirt-IMG,
#modal1 section{
	display: inline-block;
	vertical-align: top;
}
#modal1 section{
	width: 60%;
}
#modal1 nav a{
	display: inline-block;
	padding: .25rem;
	border: .125rem solid black;
	margin: .125rem;

}
#modal1 nav a:focus{
	text-decoration: underline;
	background-color: magenta;
}
#modal1 nav a:hover{
	background-color: yellow;
}
#modal1 nav h1{
	margin: 0;
}
#modal1 .tshirt-change > h1,
#modal1 .tshirt-change > a{
	display: inline-block;
}
#modal1 nav{
	margin: 1rem;
	display: block;
}
#modal1 section h1{
	font-variant: small-caps;
	font-size: 1.5rem;
}
</style>
<script type="text/javascript">
function CS_color( obj ){
	// var shirt_color = ['black','gray','white','navy','red','yellow']
	var shirt_color = obj;
	document.getElementById("tshirt-IMG").src="tshirts/"+shirt_color+".png";
}
</script>
<ul>
	<li><h1><a href="#modal1">butts</a></h1></li>
	<li><h1><a href="#id1">and farts</a></h1></li>
	<li><h1><a href="#id2">and butts</a></h1></li>
	<li><h1><a href="#id3">and farts</a></h1></li>
</ul>

<div id="modal1">
	<article>
		<a class='close' href="#"><p>x</p></a>
		<!-- <div class='tshirt-colorToggle'></div> -->
		<img id='tshirt-IMG' src='tshirts/black.png'>
		<section>
			<!-- <h1>tshirts</h1> -->
			<nav class='tshirt-change color'>
				<h1>color:</h1>
				<a onclick="CS_color('black')">black</a>
				<a onclick="CS_color('gray')">gray</a>
				<a onclick="CS_color('white')">white</a>
				<a onclick="CS_color('navy')">navy</a>
				<a onclick="CS_color('red')">red</a>
				<a onclick="CS_color('yellow')">yellow</a>
			</nav>
			<!-- <nav class='tshirt-change size'>
				<h1>size</h1>
				<a>small</a>
				<a>medium</a>
				<a>large</a>
				<a>XL</a>
				<a>XXL</a>
				<a>XXXL</a>
			</nav>
			 -->
			<nav class='tshirt-change logo'>
				<h1>logo:</h1><a>none</a><br>
				<h1>svg:</h1><a>chiraq</a><a>night+day</a><a>ogp</a><br>
				<h1>png:</h1><a>chiraq</a><a>night+day</a><a>ogp</a>
			</nav>
		</section>
	</article>
</div>

<!--
To Do
	
	sprites
		http://www.spritecow.com/
		http://spritegen.website-performance.org/

	modal
		http://www.w3schools.com/cssref/sel_target.asp
		http://www.w3schools.com/cssref/tryit.asp?filename=trycss3_target_modal
		http://drublic.github.io/css-modal/#!
		http://www.webdesignerdepot.com/2012/10/creating-a-modal-window-with-html5-and-css3/
		http://paulrhayes.com/2011-03/css-modal/
			http://paulrhayes.com/experiments/modal/#close


-->